# Http
quarkus.http.port=8088
# Keys
mp.jwt.verify.issuer=http://com.lange/
mp.jwt.verify.publickey.location=public.pem

# Logging?

# cookie
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, http://localhost:8088
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,PATCH
quarkus.http.cors.headers=content-type,credentials,authorization,cookie
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Database
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1;databaseName=java;user=emil1;password=112233;
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
